DB_USUARIO = 'gabrielaamarillag'
DB_PASSWORD = 'ZQCFskJDFNg7EbFM'
DB_DOMAIN = 'cluster0.h6m7mnk.mongodb.net/?retryWrites=true&w=majority'
DB_CLUSTER = 'Cluster0'
DB_NAME= 'ProyectoFinal'

mongodb+srv://gabrielaamarillag:<ZQCFskJDFNg7EbFM>@cluster0.h6m7mnk.mongodb.net/

